language: python

os:
  - linux

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7
  - 3.8

matrix:
  include:
    # Travis does not support Python versions on OSX:
    # https://github.com/travis-ci/travis-ci/issues/2312
    - os: osx
      language: generic
      # Set the Python version to display it in the Travis UI.
      python: 2.7
    - os: osx
      language: generic
      # Set the Python version to display it in the Travis UI.
      python: 3
      before_install:
        - if ! command -v python3; then
            brew update;
            brew install python3;
            virtualenv env -p python3;
            source env/bin/activate;
          fi
    # Test manylinux1 64 and 32 bit wheels.
    - sudo: required
      os: linux
      language: generic
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - sudo: required
      os: linux
      language: generic
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
           PRE_CMD=linux32
    # Windows
    - os: windows
      language: generic
      # Set the Python version to display it in the Travis UI.
      python: 2.7
      before_install:
        - choco install python --version 2.7.11
        - python -m pip install --upgrade 'pip<21.0'
      env: PATH=/c/Python27:/c/Python27/Scripts:$PATH
    - os: windows
      language: generic
      # Set the Python version to display it in the Travis UI.
      python: 3.8
      before_install:
        - choco install python --version 3.8.5
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

install:
  - if [ -n "$DOCKER_IMAGE" ]; then
      docker pull "$DOCKER_IMAGE";
    fi

script:
  - if [ -n "$DOCKER_IMAGE" ]; then
      docker run --rm -v "$(pwd)":/io "$DOCKER_IMAGE" $PRE_CMD /io/build-wheels.sh /io;
    else
      python setup.py test;
    fi
